[0] Config.pm:328> INFO - This is Biber 2.21 running in TOOL mode
[0] Config.pm:331> INFO - Logfile is 'ref.bib.blg'
[40] biber-darwin:342> INFO - === Mon Sep 15, 2025, 13:05:37
[55] Biber.pm:4674> INFO - Looking for bibtex file 'ref.bib'
[59] bibtex.pm:1713> INFO - LaTeX decoding ...
[180] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[465] Utils.pm:479> ERROR - Name "Riederer, Christophe Dervieux, Emily, Yihui Xie" has too many commas, skipping entry 'riederer'
[698] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[698] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[698] Biber.pm:4307> INFO - Sorting list 'tool/global//global/global/global' of type 'entry' with template 'tool' and locale 'en_US'
[698] Biber.pm:4313> INFO - No sort tailoring available for locale 'en_US'
[749] bibtex.pm:440> INFO - Writing 'references.bib' with encoding 'UTF-8'
[753] bibtex.pm:481> INFO - Output to references.bib
[753] Biber.pm:132> WARN - Duplicate entry key: 'mcnutt2014' in file 'ref.bib', skipping ...
[753] Biber.pm:132> WARN - Duplicate entry key: 'nosek2015' in file 'ref.bib', skipping ...
[753] Biber.pm:132> WARN - Duplicate entry key: 'nust2017' in file 'ref.bib', skipping ...
[753] Biber.pm:132> WARN - Duplicate entry key: 'opensciencecollaboration2015' in file 'ref.bib', skipping ...
[753] Biber.pm:132> WARN - Duplicate entry key: 'peng2011' in file 'ref.bib', skipping ...
[753] Biber.pm:132> WARN - Duplicate entry key: 'ram2013' in file 'ref.bib', skipping ...
[753] Biber.pm:132> WARN - Duplicate entry key: 'riederer' in file 'ref.bib', skipping ...
[753] Biber.pm:132> WARN - Duplicate entry key: 'rosenthal1979' in file 'ref.bib', skipping ...
[753] Biber.pm:132> WARN - Duplicate entry key: 'rstudioteam2020' in file 'ref.bib', skipping ...
[753] Biber.pm:132> WARN - Duplicate entry key: 'simmons2011' in file 'ref.bib', skipping ...
[753] Biber.pm:132> WARN - Duplicate entry key: 'tierney' in file 'ref.bib', skipping ...
[753] Biber.pm:132> WARN - Duplicate entry key: 'wickham2016' in file 'ref.bib', skipping ...
[753] Biber.pm:132> WARN - Duplicate entry key: 'xie2014' in file 'ref.bib', skipping ...
[767] Biber.pm:132> WARN - Duplicate entry key: 'xie2015' in file 'ref.bib', skipping ...
[767] Biber.pm:132> WARN - Duplicate entry key: 'xie2018' in file 'ref.bib', skipping ...
[767] Biber.pm:132> WARN - Duplicate entry key: 'xie2020' in file 'ref.bib', skipping ...
[767] Biber.pm:132> WARN - Duplicate entry key: 'young2008' in file 'ref.bib', skipping ...
[767] Biber.pm:132> WARN - legacy year field '30.aug.2005' in entry 'ioannidis2005b' is not an integer - this will probably not sort properly.
[767] Biber.pm:132> WARN - ISBN '978-3-7908-1517-7 978-3-642-57489-4' in entry 'leisch2002' is invalid - run biber with '--validate_datamodel' for details.
[767] Biber.pm:132> WARN - ISBN '978-0-387-94564-4 978-1-4612-2544-7' in entry 'buckheit1995' is invalid - run biber with '--validate_datamodel' for details.
[767] Biber.pm:134> INFO - WARNINGS: 20
[767] Biber.pm:137> INFO - ERRORS: 1
